<!DOCTYPE html>
<html>
<head>
    <style>
    .container{
        width: 600px;
        margin: 0 auto;
    }
    .container button{
        font-size:1.2em;
        font-family: Verdana, Arial;
        margin:5px 0px;
        display:inline-block;
        width: 100%;
        height: 75px;
    }
    h1,h2,h3,h4,h5{
        text-align:left;
    }
    </style>
</head>
<body>

<div class="container">
    <h2>Start UDP servers on remote machines</h2>
    <button id="get_udphandler">start UDP servers</button><br/>
</div>

<div class="container">
    <h2>Capture media</h2>
    <button id="post_clear_output">clear output folders on remote</button>
    <button id="post_udphandler_image">capture image</button>
    <button id="post_udphandler_video">capture video</button>
</div>

<div class="container">
    <h2>Transfer data</h2>
    <button id="get_transfer_image">transfer image</button><br/>
    <button id="get_transfer_video">transfer video</button><br/>  
</div>

<!-- jquery scripts -->
<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {

    // UDP tasks from modules/api.py
    UDP_TAKE_IMAGE = "image";
    UDP_TAKE_VIDEO = "video";
    UDP_CLEAR_OUTPUT = "clear";

    /*
     * launch UDP servers
     */
    $("#get_udphandler").click(function(e) {
        var elem = $(this);
        elem.prop('disabled', true);

        $.ajax({
            type: "GET",
            url: "/api/udp",
            data: {"ip": $('#rpiIP').val()}
        })
        .done(function() {
            alert("UDP servers stared");
            elem.prop('disabled', false);
        });

        e.preventDefault();
    });

    /*
     * capture media
     */
    $("#post_udphandler_image").click(function(e) {
        var elem = $(this);
        elem.prop('disabled', true);

        $.ajax({
            type: "POST",
            url: "/api/udp",
            data: {"message": UDP_TAKE_IMAGE}
        })
        .done(function() {
            alert("image taken");
            elem.prop('disabled', false);
        });

        e.preventDefault();
    });

    $("#post_udphandler_video").click(function(e) {
        var elem = $(this);
        elem.prop('disabled', true);

        $.ajax({
            type: "POST",
            url: "/api/udp",
            data: {"message": UDP_TAKE_VIDEO}
        })
        .done(function() {
            alert("video taken");
            elem.prop('disabled', false);
        });

        e.preventDefault();
    });

    /*
     * transfer media
     */
    $("#get_transfer_image").click(function(e) {
        var elem = $(this);
        elem.prop('disabled', true);

        $.ajax({
            type: "GET",
            url: "/api/transfer",
            data: {"message": UDP_TAKE_IMAGE}
        })
        .done(function() {
            alert("images transfered");
            elem.prop('disabled', false);
        });

        e.preventDefault();
    });

    $("#get_transfer_video").click(function(e) {
        var elem = $(this);
        elem.prop('disabled', true);

        $.ajax({
            type: "GET",
            url: "/api/transfer",
            data: {"message": UDP_TAKE_VIDEO}
        })
        .done(function() {
            alert("videos transfered");
            elem.prop('disabled', false);
        });

        e.preventDefault();
    });

    /*
     * clear output folders
     */
    $("#post_clear_output").click(function(e) {
        var elem = $(this);
        elem.prop('disabled', true);

        $.ajax({
            type: "POST",
            url: "/api/transfer"
            // data: {"message": UDP_TAKE_IMAGE}
        })
        .done(function() {
            alert("output folders cleared");
            elem.prop('disabled', false);
        });

        e.preventDefault();
    });

});
</script>


</body>
</html>